<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<module>
    <entry-point class="com.landuck.ludum.client.GwtLauncher"/>
    <set-configuration-property name="gdx.assetpath" value="../Minimalism-android/assets"/>
    <inherits name="Game"/>
    <inherits name="Box2DLights"/>
    <inherits name="aurelienribon.bodyeditorloader"/>
    <inherits name="aurelienribon.tweenengine"/>
    <inherits name="com.badlogic.gdx.backends.gdx_backends_gwt"/>
</module>
